# Generated by Django 3.0.5 on 2020-04-21 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookcategory',
            old_name='catogory',
            new_name='category',
        ),
    ]
